[1mdiff --git a/src/utils/calculos.js b/src/utils/calculos.js[m
[1mindex 77448ff..c6f733f 100644[m
[1m--- a/src/utils/calculos.js[m
[1m+++ b/src/utils/calculos.js[m
[36m@@ -181,4 +181,22 @@[m [mexport const calcularBalanceConImportacion = (transacciones) => {[m
   });[m
   [m
   return { usd, usdt, bs };[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m// --- Conversión y totales (calculos.js) ---[m
[32m+[m[32mexport function calcularBalanceGeneral({ divisaUsd=0, binanceUsd=0, balanceBs=0, tasaVenta=0 }) {[m
[32m+[m[32m  const t = Number(tasaVenta) || 0;[m
[32m+[m[32m  const bsToUsd = t > 0 ? (Number(balanceBs)||0) / t : 0;[m
[32m+[m[32m  const totalUsd = (Number(divisaUsd)||0) + (Number(binanceUsd)||0) + bsToUsd;[m
[32m+[m[32m  return { bsToUsd, totalUsd };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function fmtMoney(num, currency='USD', locale='es-VE') {[m
[32m+[m[32m  const n = Number(num) || 0;[m
[32m+[m[32m  return new Intl.NumberFormat(locale, { style: 'currency', currency }).format(n);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport function fmtNumber(num, locale='es-VE') {[m
[32m+[m[32m  const n = Number(num) || 0;[m
[32m+[m[32m  return new Intl.NumberFormat(locale).format(n);[m
[32m+[m[32m}[m
